sudo: required

language: python

python:
  - "3.5"

services:
  - docker

install:
  - pip install -r requirements.txt && pip install -r test-requirements.txt && pip install .

script:
# lint
  - ./.hack.lint.sh
# unit test
  - nosetests
# integration test
  - docker build -t dummy-nmzswarm ./example/dummy && ./bin/nmzswarm run --ui simple --parallel 10 --logs /tmp/logs dummy-nmzswarm
